<!-- about.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Organic Farming</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 1em;
    }

    section {
      padding: 2em;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0.1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body style="background-color: powderblue;">
  <header>
    <h1>Organic Farming</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    
  </nav>

  <section>
    <center><h2>About Us</h2></center>
   
    <p style="color: green;">Welcome to our organic farming community. We are dedicated to promoting sustainable and organic farming
      practices. Our mission is to provide fresh and healthy produce while preserving the environment.</p>

    <p style="color: blue;">Our team of passionate farmers follows ethical and environmentally friendly farming methods. We prioritize the
      well-being of the land, crops, and the community.</p>
      <img src="4.jpg">
    <p style="color: purple;">Organic farming is a method of agriculture that emphasizes sustainability, environmental responsibility, and the use of natural processes to cultivate crops and raise livestock. This farming approach avoids the use of synthetic pesticides, herbicides, and genetically modified organisms, relying instead on organic inputs and traditional farming practices. The philosophy behind organic farming extends beyond mere production methods; it embodies a commitment to ecological balance, soil health, and the overall well-being of the environment, consumers, and farmers.

    </p>
    <p>Join us in our commitment to a healthier and more sustainable future through organic farming!</p>
  </section>

  <footer>
    <p>&copy; 2023 Organic Farming. All rights reserved.</p>
  </footer>
</body>

</html>
