

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Organic Farming</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 1em;
    }

    section {
      padding: 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    img {
      width: 100%;
      max-width: 400px;
      margin-bottom: 1em;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0.1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body style="background-color: powderblue;">
  <header>
    <h1>Organic Farming</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    
  </nav>
  <center><h2>Gallery</h2></center>
  <section>
    
    
    
    <img src="8.jpg" alt="Organic Farming Image 1">
    <img src="9.jpg" alt="Organic Farming Image 2">
    <img src="10.jpg" alt="Organic Farming Image 3">
    <img src="11.jpg" alt="Organic Farming Image 4">
    <img src="12.png" alt="Organic Farming Image 5">
    <img src="13.jpg" alt="Organic Farming Image 6">
    

  </section>

  <footer>
    <p>&copy; 2023 Organic Farming. All rights reserved.</p>
  </footer>
</body>

</html>
